src/views/battle.pug
extends ./layout.pug

block content        
		main
			.page
				if data.banner
					.hero.wrapper
						img.hero__img(src='/static/img/campaigns/' + data.banner + '.jpg', alt='Napoleonic Painting')
				.battle__item.wrapper
					.battle__facts
						h2.battle__heading #{data.title}
						span.battle__date #{data.date.start}
						each key, index in data.belligerents
							.battle__belligerents
								h5 #{index}
								ul.battle__flags
									each nation, index in key.nations
										li
												img(src='/static/img/flags/' + flags[nation] )                
								ul.battle__row
									li.battle__list--first Commanders:
									each commander, index in key.commanders
										li.battle__list
											a.battle__battlelink(href='/characters/' + commander) #{commander}
								.battle__manpower
									span
										span.battle__strong Strength: 
										| #{key.strength}
									span
										span.battle__strong Casualties: 
										| #{key.casualties}
						if data.description             
							.battle__summary
								each section, index in data.description
									h3.battle__summary-title #{section.heading}
									each entry in section.paragraphs
										p
											| #{entry}
									else 
										p there are no values
			if data.paintings                                    
				.battle__gallery
					ul.battle__gallery-list.wrapper
						each painting in data.paintings 
							li.battle__gallery-item
								img.battle__gallery-thumb(src='/static/img/battles/' + painting.link + '_Sm.jpg' , alt=painting.title)
			#myModal.modal
				.modal__content
					span.modal__close ×						
					p.modal__description Some text in the Modal




					

src/public/battle.html
<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Napoleon was a very naughty boy | Napoleonic campaigns battles and characters</title>
 	<link rel="stylesheet" href="css/styles.css">
 </head>
 <body>
 	<header class="header">
 		<div class="header__container"> 
	 		<h1 class="header__heading">Napoleon was a very naughty boy</h1>
	 		<a href="#" class="header__nav-menu-button" id="js-mobile-menu">MENU</a>
	 		<nav class="header__nav">
	 			<ul class="header__row">
	 				<li class="header__list"><a class="header__link" href="/campaigns.html">Campaigns</a></li>
	 				<li class="header__list"><a class="header__link" href="/battles.html">Battles</a></li>
	 				<li class="header__list"><a class="header__link" href="/characters.html">Characters</a></li> 				 				
	 			</ul>
	 		</nav>
	 	</div>	
 	</header>
 	<main>
 		<div class="page">     
	 		<div class="hero wrapper"">
				<img class="hero__img" src="img/campaigns/Waterloo_Lg.jpg"/ alt="Napoleons Coronation">
			</div>
			<div class="battle__item--margin-top wrapper">
				<div class="battle__facts">
					<h2 class="battle__heading">Battle of Waterloo</h2>
					<span class="battle__date">September 18 1815</span>
					<div class="battle__belligerents">
						<h5>Third Coalition</h5>
						<ul class="battle__flags">
							<li><img src="img/flags/Flag_United_Kingdom.png"></li>
							<li><img src="img/flags/Flag_Prussia.png"></li>
							<li><img src="img/flags/Flag_Russia.png"></li>
							<li><img src="img/flags/Flag_Nassau.png"></li>
							<li><img src="img/flags/Flag_Prussia.png"></li>
							<li><img src="img/flags/Flag_Portugal.png"></li>
							<li><img src="img/flags/Flag_Spain.png"></li>		
							<li><img src="img/flags/Flag_Sweden.png"></li>							
							<li><img src="img/flags/Flag_Tuscany.png"></li>	
						</ul>
						<ul class="battle__row">
			 				<li class="battle__list--first">Commanders: </li>
			 				<li class="battle__list"><a class="battle__battlelink" href="/battles.html">The Duke of Wellington</a></li>	
			 				<li class="battle__list"><a class="battle__battlelink" href="/battles.html">Gebhard Leberecht von Blücher</a></li>
			 			</ul>		
						<div class="battle__manpower">
							<span><span class="battle__strong">Strength: </span>145,000</span>
							<span><span class="battle__strong">Casualties: </span>34,000</span>
						</div>
					</div>
					<div class="battle__belligerents">
						<h5>French Empire</h5>
						<ul class="battle__flags">
							<li><img src="img/flags/Flag_Nassau.png"></li>
							<li><img src="img/flags/Flag_Prussia.png"></li>
							<li><img src="img/flags/Flag_Portugal.png"></li>
							<li><img src="img/flags/Flag_Prussia.png"></li>
						</ul>
						<h4 class="battle__leader"></h4>
						<ul class="battle__row">
							<li class="battle__list--first">Commanders: </li>
			 				<li class="battle__list"><a class="battle__battlelink" href="/battle.html">Napoleon Bonaparte</a></li>
			 				<li class="battle__list"><a class="battle__battlelink" href="/battles.html">Michel Ney</a></li>
			 			</ul>							
						<div class="battle__manpower">
							<span><span class="battle__strong">Strength: </span>145,000</span>
							<span><span class="battle__strong">Casualties: </span>34,000</span>
						</div>					
					</div>					

					<div class="battle__summary">
						<h3 class="battle__summary-title">Armies</h3>
						<p>Three armies were involved in the battle: Napoleon's Armée du Nord, a multinational army under Wellington, and a Prussian army under Blücher.</p>
						<p>The French army of around 69,000 consisted of 48,000 infantry, 14,000 cavalry, and 7,000 artillery with 250 guns. Napoleon had used conscription to fill the ranks of the French army throughout his rule, but he did not conscript men for the 1815 campaign. His troops were mainly veterans with considerable experience and a fierce devotion to their Emperor.[24] The cavalry in particular was both numerous and formidable, and included fourteen regiments of armoured heavy cavalry, and seven of highly versatile lancers who were armed with lances, sabres and firearms.</p>
						<p>Wellington later said that he had 'an infamous army, very weak and ill-equipped, and a very inexperienced Staff'. His troops consisted of 67,000 men: 50,000 infantry, 11,000 cavalry, and 6,000 artillery with 150 guns. Of these, 25,000 were British, with another 6,000 from the King's German Legion (KGL). All of the British Army troops were regular soldiers, but only 7,000 of them were Peninsular War veterans.[26] In addition, there were 17,000 Dutch and Belgian troops, 11,000 from Hanover, 6,000 from Brunswick, and 3,000 from Nassau.</p>
					</div>		
	
				</div>

			</div>
			<div class="battle__gallery">
				<ul class="battle__gallery-list">
					<li class="battle__gallery-item">
						<img class="battle__gallery-thumb" src="img/campaigns/Waterloo_Sm.jpg" alt="Waterloo">
					</li>
					<li class="battle__gallery-item">
						<img class="battle__gallery-thumb" src="img/campaigns/Austerlitz_Sm.jpg" alt="Waterloo">
					</li>
					<li class="battle__gallery-item">
						<img class="battle__gallery-thumb" src="img/campaigns/Waterloo_Sm.jpg" alt="Waterloo">
					</li>										
				</ul>
			</div>
		</div>
 	</main>



	<script async defer 
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgmhtgIlAUNMa11QW0uPzFPnsI76OAv64&callback=initMap&libraries=places,drawing,geometry&v=3">
	</script>

	<script src="js/app.js" type="text/javascript"></script>
	</body>
</html> 
